{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/images/*": ["images/*"],
      "@/meals/*": ["meals/*"],
      "@/shared/*": ["shared/*"],
      "@/styles/*": ["styles/*"],
    },
    
    
  }
}